cff-version: 1.2.0
message: >-
  If you use this software, please cite the preferred-citation
  (the accompanying methods paper) below. You may additionally cite
  the software itself using the metadata in this file.
title: open_dvm
version: 0.1.0
date-released: "2026-07-19"
repository-code: "https://github.com/dvanmoorselaar/open_dvm"
license: MIT
authors:
  - family-names: van Moorselaar
    given-names: Dirk
    email: dirkvanmoorselaar@gmail.com
  - family-names: Mathôt
    given-names: Sebastiaan
    email: s.mathot@cogsci.nl
preferred-citation:
  type: article
  title: "OpenDvM: Decoding the Visual Mind — A Unified Toolbox for EEG/MEG Attention Research"
  # Working title -- update if it changes before submission/publication.
  authors:
    - family-names: van Moorselaar
      given-names: Dirk
    - family-names: Mathôt
      given-names: Sebastiaan
    - family-names: Van der Stigchel
      given-names: Stefan
  journal: "TODO: add journal/venue once available"
  year: 2026  # TODO: update to the actual publication year once known
  doi: "TODO: add DOI once available"
